Time	Sum	Command
23	27718	> fish_prompt
11	24	-> switch "$fish_key_bindings"...
13	13	--> set STARSHIP_KEYMAP "$fish_bind_mode"
10	10	-> set STARSHIP_CMD_PIPESTATUS $pipestatus
8	8	-> set STARSHIP_CMD_STATUS $status
9	9	-> set STARSHIP_DURATION "$CMD_DURATION$cmd_duration"
86	403	-> set STARSHIP_JOBS (count (jobs -p))
200	317	--> count (jobs -p)
117	117	---> jobs -p
14	27241	-> if test "$TRANSIENT" = "1"...
11	11	--> test "$TRANSIENT" = "1"
27216	27216	--> /usr/local/bin/starship prompt --terminal-width="$COLUMNS" --status=$STARSHIP_CMD_STATUS --pipestatus="$STARSHIP_CMD_PIPESTATUS" --keymap=$STARSHIP_KEYMAP --cmd-duration=$STARSHIP_DURATION --jobs=$STARSHIP_JOBS
139	139	> exit
