 [(a,b,c ) | c <- [1..10], b  <- [1..c] , a  <- [1..b], a^2 + b^2 == c^2, a + b + c == 24]
 [(a,b,c ) | a <- [1..10], b <- [1..a] , c <- [1..c], a^2 + b^2 == c^2, a + b + c == 24]
 [(a,b,c ) | a <- [1..10], b <- [1..a] , c <- [1..c], a^2 + b^2 == c^2, a + b + c == 24]
 [(a,b,c ) | a <- [1..10], b <- [1..10] , c <- [1..10], a^2 + b^2 == c^2, a + b + c == 24]
 [a,b,c | a <- [1..10], b <- [1..10] , c <- [1..10], a^2 + b^2 == c^2, a + b + c == 24]
 [x | x <- [50..100], x`mod`7 == 3]
 [x | x <- [50..100], x`mod`7 == 3]]
 [(x/7) | x <- [50..100], x`mod`7 == 3]
 [(x/7) | x <- [50..100], x/7= 3]
 [(x/7) | x <- [50..100], x/7 = 3]
 [(x/7) | x <- [50..100], (x/7) = 3]
51/7
 [(x/7) = 3 | x <- [50..100]]
10:[1,3,4]
10:[1,3,4,]
[1,2,3,4,5] ++ [7,8,9]
doubleUs 29 10
doubleme 2
:l hello
doubleUs 10 29
:l hello
doubleus 10 20
:l hello
doubleus 10 20
:l hello
doubleme 19
:l hello
:l hello
