pane	6	1	0	:-	1	php artisan serve ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper/public	1	php	:/usr/local/bin/fish
pane	6	2	1	:*	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	fish	:/usr/local/bin/fish
pane	api-service	1	0	:-	1	~/D/f/api-service	:/Users/yashjajoo/Documents/freightbro/api-service	1	fish	:/usr/local/bin/fish
pane	api-service	2	1	:*	1	go run main.go ~/D/f/api-service	:/Users/yashjajoo/Documents/freightbro/api-service	1	go	:/usr/local/bin/fish
pane	fb-rates	1	0	:-	1	~/D/f/fb-rates	:/Users/yashjajoo/Documents/freightbro/fb-rates	1	fish	:/usr/local/bin/fish
pane	fb-rates	2	1	:*	1	~/D/f/fb-rates	:/Users/yashjajoo/Documents/freightbro/fb-rates	1	fish	:/usr/local/bin/fish
pane	kitty	1	1	:*	1	~/.config	:/Users/yashjajoo/.config	1	fish	:/usr/local/bin/fish
pane	projects	1	1	:*	1	~/D/p/p/golang	:/Users/yashjajoo/Documents/personal/projects/golang	1	fish	:/usr/local/bin/fish
window	6	1	:php	0	:-	6278,142x46,0,0,19	:
window	6	2	:fish	1	:*	e26f,142x46,0,0,20	:
window	api-service	1	:fish	0	:-	b044,132x41,0,0,7	:
window	api-service	2	:go	1	:*	c485,142x46,0,0,8	:
window	fb-rates	1	:fish	0	:-	c482,142x46,0,0,5	:
window	fb-rates	2	:fish	1	:*	6274,142x46,0,0,15	:
window	kitty	1	:fish	1	:*	56d0,134x40,0,0,11	:
window	projects	1	:fish	1	:*	c47f,142x46,0,0,2	:
state	fb-rates	6
