pane	14	1	1	:*	1	nvim main.go  ~/D/p/p/golang	:/Users/yashjajoo/Documents/personal/projects/golang	1	nvim	:/usr/local/bin/fish
pane	admin-backend	1	0	:-	1	~/D/f/admin-backend	:/Users/yashjajoo/Documents/freightbro/admin-backend	1	fish	:/usr/local/bin/fish
pane	admin-backend	2	1	:*	1	nvim . ~/D/f/admin-backend	:/Users/yashjajoo/Documents/freightbro/admin-backend	1	nvim	:/usr/local/bin/fish
pane	admin-frontend	1	1	:*	1	nvim . ~/D/f/admin-frontend	:/Users/yashjajoo/Documents/freightbro/admin-frontend	1	nvim	:/usr/local/bin/fish
pane	api-service	1	1	:*	1	go run main.go ~/D/f/api-service	:/Users/yashjajoo/Documents/freightbro/api-service	1	go	:/usr/local/bin/fish
pane	fb-notifications	1	1	:*	1	~/D/f/fb-notifications	:/Users/yashjajoo/Documents/freightbro/fb-notifications	1	fish	:/usr/local/bin/fish
pane	fb-shipments	1	0	:-	1	~/D/f/fb-shipments	:/Users/yashjajoo/Documents/freightbro/fb-shipments	1	fish	:/usr/local/bin/fish
pane	fb-shipments	2	1	:*	1	~/D/f/fb-shipments	:/Users/yashjajoo/Documents/freightbro/fb-shipments	1	fish	:/usr/local/bin/fish
pane	fb-shipper	1	0	:	1	nvim . ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	nvim	:/usr/local/bin/fish
pane	fb-shipper	2	0	:	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	fish	:/usr/local/bin/fish
pane	fb-shipper	3	0	:-	1	php artisan serve ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper/public	1	php	:/usr/local/bin/fish
pane	fb-shipper	4	1	:*	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	fish	:/usr/local/bin/fish
pane	projects	1	1	:*	1	nvim index.js ~/D/f/saheb	:/Users/yashjajoo/Documents/freightify/saheb	1	nvim	:/usr/local/bin/fish
window	14	1	:nvim	1	:*	d9b6,162x51,0,0,46	:
window	admin-backend	1	:fish	0	:-	d7d8,130x41,0,0,29	:
window	admin-backend	2	:[tmux]	1	:*	dbb2,162x52,0,0,42	:
window	admin-frontend	1	:nvim	1	:*	57d9,130x41,0,0,39	:
window	api-service	1	:go	1	:*	57d7,130x41,0,0,37	:
window	fb-notifications	1	:fish	1	:*	57d5,130x41,0,0,35	:
window	fb-shipments	1	:fish	0	:-	5bb3,162x52,0,0,33	:
window	fb-shipments	2	:fish	1	:*	dbb3,162x52,0,0,43	:
window	fb-shipper	1	:nvim	0	:	57d3,130x41,0,0,14	:
window	fb-shipper	2	:fish	0	:	e271,142x46,0,0,22	:
window	fb-shipper	3	:php	0	:-	dbb4,162x52,0,0,44	:
window	fb-shipper	4	:fish	1	:*	dbb5,162x52,0,0,45	:
window	projects	1	:nvim	1	:*	57d1,130x41,0,0,31	:
state	14	admin-backend
