pane	fb-shipments	1	1	:*	1	node -r dotenv/confi ~/D/f/fb-shipments	:/Users/yashjajoo/Documents/freightbro/fb-shipments	1	node	:/usr/local/bin/fish
pane	fb-shipper	1	0	:-	1	nvim . ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	nvim	:/usr/local/bin/fish
pane	fb-shipper	2	0	:	1	php artisan serve ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper/public	1	php	:/usr/local/bin/fish
pane	fb-shipper	3	1	:*	1	root@ip-192-168-1-55: /var/www/fb-shipper-QA/storage/logs	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	ssh	:/usr/local/bin/fish
pane	local	1	1	:*	1	~/.c/l/scripts	:/Users/yashjajoo/.config/local/scripts	1	fish	:/usr/local/bin/fish
window	fb-shipments	1	:node	1	:*	af46,130x41,0,0,9	:
window	fb-shipper	1	:nvim	0	:-	57d3,130x41,0,0,14	:
window	fb-shipper	2	:php	0	:	57d4,130x41,0,0,15	:
window	fb-shipper	3	:ssh	1	:*	57d8,130x41,0,0,19	:
window	local	1	:fish	1	:*	af44,130x41,0,0,7	:
state	fb-shipper	fb-shipments
