pane	api-service	1	0	:-	1	~/D/f/api-service	:/Users/yashjajoo/Documents/freightbro/api-service	1	fish	:/usr/local/bin/fish
pane	api-service	2	1	:*	1	nvim . ~/D/f/api-service	:/Users/yashjajoo/Documents/freightbro/api-service	1	nvim	:/usr/local/bin/fish
pane	default	1	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/bin/fish
pane	fb-rates	1	1	:*	1	nvim . ~/.c/kitty	:/Users/yashjajoo/.config/kitty	1	nvim	:/usr/local/bin/fish
pane	kitty	1	1	:*	1	~/.config	:/Users/yashjajoo/.config	1	fish	:/usr/local/bin/fish
pane	projects	1	1	:*	1	~/D/p/p/golang	:/Users/yashjajoo/Documents/personal/projects/golang	1	fish	:/usr/local/bin/fish
window	api-service	1	:fish	0	:-	b044,132x41,0,0,7	:
window	api-service	2	:nvim	1	:*	b045,132x41,0,0,8	:
window	default	1	:fish	1	:*	b03d,132x41,0,0,0	:
window	fb-rates	1	:nvim	1	:*	b042,132x41,0,0,5	:
window	kitty	1	:fish	1	:*	56d0,134x40,0,0,11	:
window	projects	1	:fish	1	:*	ac3f,132x40,0,0,2	:
state	api-service	kitty
