pane	0	1	0	:	1	~	:/Users/yashjajoo	0	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	1	0	:	2	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	2	0	:-	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	3	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	1	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	3	1	1	:*	1	~/.c/tmux	:/Users/yashjajoo/.config/tmux	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	4	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	5	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	delete	1	1	:*	1	~/.tmux	:/Users/yashjajoo/.tmux	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	delete	2	0	:-	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	restacksyj	1	1	:*	1	~/D/p/p/first-try	:/Users/yashjajoo/Documents/personal/projects/first-try	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	1	0	:	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	2	0	:	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	1	~	:/Users/yashjajoo	0	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	2	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	4	0	:	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	5	0	:-	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	6	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
window	0	1	:admin f&b	0	:	ead3,132x40,0,0{65x40,0,0,1,66x40,66,0,2}	off
window	0	2	:rates	0	:-	ac40,132x40,0,0,3	off
window	0	3	:figterm	1	:*	ac41,132x40,0,0,4	:
window	1	1	:figterm	1	:*	ac42,132x40,0,0,5	:
window	3	1	:figterm	1	:*	ac43,132x40,0,0,6	:
window	4	1	:figterm	1	:*	ac44,132x40,0,0,7	:
window	5	1	:figterm	1	:*	ac45,132x40,0,0,8	:
window	delete	1	:build	1	:*	ac46,132x40,0,0,9	off
window	delete	2	:vim	0	:-	564f,132x40,0,0,10	off
window	restacksyj	1	:figterm	1	:*	5650,132x40,0,0,11	:
window	slab	1	:quotes	0	:	5651,132x40,0,0,12	off
window	slab	2	:shipper	0	:	5652,132x40,0,0,13	off
window	slab	3	:admin-f&b	0	:	04f1,132x40,0,0{66x40,0,0,14,65x40,67,0,15}	off
window	slab	4	:freightify-frontend	0	:	5655,132x40,0,0,16	off
window	slab	5	:rates	0	:-	5656,132x40,0,0,17	off
window	slab	6	:some-term	1	:*	5657,132x40,0,0,18	off
state	delete	slab
