pane	0	1	0	:	1	~	:/Users/yashjajoo	0	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	1	0	:	2	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	2	0	:-	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	3	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	1	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	3	1	1	:*	1	~/.c/tmux	:/Users/yashjajoo/.config/tmux	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	4	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	5	1	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	delete	1	1	:*	1	npm run preview ~/D/p/p/f/dist	:/Users/yashjajoo	1	fish	:figterm
pane	delete	2	0	:-	1	~/D/p/p/first-try	:/Users/yashjajoo	1	fish	:figterm
pane	restacksyj	1	1	:*	1	~/D/p/p/first-try	:/Users/yashjajoo/Documents/personal/projects/first-try	1	fish	:figterm
pane	slab	1	0	:	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	2	0	:	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	1	~	:/Users/yashjajoo	0	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	2	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	4	0	:	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	5	0	:-	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	6	1	:*	1	~	:/Users/yashjajoo	1	figterm	:/usr/local/Cellar/fish/3.4.1/bin/fish
window	0	1	:admin f&b	0	:	6423,64x41,0,0{31x41,0,0,1,32x41,32,0,2}	off
window	0	2	:rates	0	:-	abe0,64x41,0,0,3	off
window	0	3	:figterm	1	:*	abe1,64x41,0,0,4	:
window	1	1	:figterm	1	:*	abe2,64x41,0,0,5	:
window	3	1	:figterm	1	:*	abe3,64x41,0,0,6	:
window	4	1	:figterm	1	:*	abe4,64x41,0,0,7	:
window	5	1	:figterm	1	:*	abe5,64x41,0,0,8	:
window	delete	1	:build	1	:*	d850,132x41,0,0,21	off
window	delete	2	:vim	0	:-	d851,132x41,0,0,22	off
window	restacksyj	1	:fish	1	:*	abdd,64x41,0,0,0	:
window	slab	1	:quotes	0	:	5623,64x41,0,0,14	off
window	slab	2	:shipper	0	:	5624,64x41,0,0,15	off
window	slab	3	:admin-f&b	0	:	d85d,64x41,0,0{32x41,0,0,16,31x41,33,0,17}	off
window	slab	4	:freightify-frontend	0	:	5627,64x41,0,0,18	off
window	slab	5	:rates	0	:-	5628,64x41,0,0,19	off
window	slab	6	:some-term	1	:*	d61f,64x41,0,0,20	off
state	delete	slab
