pane	aoc2022	1	0	:-	1	~/D/p/p/aoc2022	:/Users/yashjajoo/Documents/personal/projects/aoc2022	1	fish	:/usr/local/bin/fish
pane	aoc2022	2	1	:*	1	vi day4_1_without_ne ~/D/p/p/aoc2022	:/Users/yashjajoo/Documents/personal/projects/aoc2022	1	nvim	:/usr/local/bin/fish
pane	fb-rates	1	1	:*	1	vi ~/D/f/fb-rates	:/Users/yashjajoo/Documents/freightbro/fb-rates	1	nvim	:/usr/local/bin/fish
pane	fb-shipper	1	0	:-	1	php artisan serve ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper/public	1	php	:/usr/local/bin/fish
pane	fb-shipper	2	1	:*	1	vi ~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	nvim	:/usr/local/bin/fish
pane	golang	1	1	:*	1	~/D/p/p/golang	:/Users/yashjajoo/Documents/personal/projects/golang	1	fish	:/usr/local/bin/fish
pane	projects	1	1	:*	1	vi ~/D/p/p/lyrik_server	:/Users/yashjajoo/Documents/personal/projects/lyrik_server	1	nvim	:/usr/local/bin/fish
pane	projects	2	0	:-	1	~/D/p/p/lyrik_server	:/Users/yashjajoo/Documents/personal/projects/lyrik_server	1	fish	:/usr/local/bin/fish
pane	projects	3	0	:	1	~/D/p/projects	:/Users/yashjajoo/Documents/personal/projects	1	fish	:/usr/local/bin/fish
pane	rust-apps	1	1	:*	1	~/D/p/p/rust-apps	:/Users/yashjajoo/Documents/personal/projects/rust-apps	1	fish	:/usr/local/bin/fish
window	aoc2022	1	:fish	0	:-	6278,142x46,0,0,76	:
window	aoc2022	2	:nvim	1	:*	e272,142x46,0,0,80	:
window	fb-rates	1	:nvim	1	:*	e275,142x46,0,0,26	:
window	fb-shipper	1	:php	0	:-	c481,142x46,0,0,4	:
window	fb-shipper	2	:nvim	1	:*	e276,142x46,0,0,65	:
window	golang	1	:fish	1	:*	627a,142x46,0,0,59	:
window	projects	1	:nvim	1	:*	e079,142x45,0,0,68	:
window	projects	2	:fish	0	:-	6073,142x45,0,0,71	:
window	projects	3	:fish	0	:	6274,142x46,0,0,72	:
window	rust-apps	1	:fish	1	:*	6278,142x46,0,0,38	:
state	aoc2022	projects
