pane	0	1	0	:	1	~	:/Users/yashjajoo	0	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	1	0	:	2	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	2	0	:-	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	0	3	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	1	1	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	3	1	1	:*	1	~/.c/tmux	:/Users/yashjajoo/.config/tmux	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	4	1	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	5	1	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	delete	1	0	:-	1	npm run start ~/D/f/admin-frontend	:/Users/yashjajoo	0	fish	:fish (figterm)
pane	delete	1	0	:-	2	npm run dev ~/D/f/admin-backend	:/Users/yashjajoo	1	fish	:fish (figterm)
pane	delete	2	1	:*	1	~/D/f/fb-rates	:/Users/yashjajoo	0	fish	:fish (figterm)
pane	delete	2	1	:*	2	~/D/f/fb-shipper	:/Users/yashjajoo	0	fish	:fish (figterm)
pane	delete	2	1	:*	3	~/D/f/fb-notifications	:/Users/yashjajoo	1	fish	:fish (figterm)
pane	slab	1	0	:	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	2	0	:	1	~/D/f/fb-shipper	:/Users/yashjajoo/Documents/freightbro/fb-shipper	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	1	~	:/Users/yashjajoo	0	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	3	0	:	2	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	4	0	:	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	5	0	:-	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
pane	slab	6	1	:*	1	~	:/Users/yashjajoo	1	fish	:/usr/local/Cellar/fish/3.4.1/bin/fish
window	0	1	:admin f&b	0	:	fbd7,132x41,0,0{65x41,0,0,1,66x41,66,0,2}	off
window	0	2	:rates	0	:-	b040,132x41,0,0,3	off
window	0	3	:fish	1	:*	b041,132x41,0,0,4	:
window	1	1	:fish	1	:*	b042,132x41,0,0,5	:
window	3	1	:fish	1	:*	b043,132x41,0,0,6	:
window	4	1	:fish	1	:*	b044,132x41,0,0,7	:
window	5	1	:fish	1	:*	b045,132x41,0,0,8	:
window	delete	1	:admin	0	:-	8db7,132x41,0,0{56x41,0,0,21,75x41,57,0,0}	off
window	delete	2	:fish	1	:*	aa8b,132x41,0,0[132x20,0,0,22,132x20,0,21{66x20,0,21,23,65x20,67,21,24}]	:
window	slab	1	:quotes	0	:	5853,132x41,0,0,14	off
window	slab	2	:shipper	0	:	5854,132x41,0,0,15	off
window	slab	3	:admin-f&b	0	:	0977,132x41,0,0{66x41,0,0,16,65x41,67,0,17}	off
window	slab	4	:freightify-frontend	0	:	5857,132x41,0,0,18	off
window	slab	5	:rates	0	:-	5858,132x41,0,0,19	off
window	slab	6	:some-term	1	:*	d84f,132x41,0,0,20	off
state	delete	
