set -g @tpm-plugins '    \
        tmux-plugins/tpm \
        tmux-plugins/tmux-sensible \
        sainnhe/tmux-fzf           \
        tmux-plugins/tmux-continuum \
        tmux-plugins/tmux-resurrect \
'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sainnhe/tmux-fzf'
# # set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Plugin Config
# set -g @resurrect-processes 'python sqlite3 nano'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-boot 'on'
# set -g @contnuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
