# Set easier window split keys
bind-key v split-window -h
bind-key x kill-pane
# bind-key h split-window -v

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Fix ESC delay in vim
set -g escape-time 0

unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind-key o last-window
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g status-style bg=default
set -g status-style fg=colour250
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'

bind g new-window -n '' lazygit
bind-key -r H run-shell "tmux-sessionizer ~/Documents/freightbro/fb-shipper/"
bind-key -r R run-shell "tmux-sessionizer ~/Documents/freightbro/fb-rates/"
bind-key -r A run-shell "tmux-sessionizer ~/Documents/freightbro/api-service/"
bind-key -r G run-shell "tmux-sessionizer ~/Documents/freightbro/fb-grouppolicy/"
bind -r D neww -c "#{pane_current_path}" "nvim ~/Documents/personal/notes/todo.md"
set -g @tpm_plugins '            \
   tmux-plugins/tpm              \
   tmux-plugins/tmux-resurrect   \
   tmux-plugins/tmux-continuum   \
   tmux-plugins/tmux-sensible    \
   wfxr/tmux-fzf-url             \
'
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

